# grpc-server

./: pom.xml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: employee.proto
grpc-service/: pom.xml
grpc-service/src/main/java/com/aps/grpc_service/: GrpcServiceApplication.java
grpc-service/src/main/java/com/aps/grpc_service/controller/: EmployeeGrpcController.java
grpc-service/src/main/java/com/aps/grpc_service/model/: Employee.java
grpc-service/src/main/java/com/aps/grpc_service/repository/: EmployeeRepository.java
grpc-service/src/main/java/com/aps/grpc_service/service/: EmployeeService.java
grpc-service/src/main/java/com/aps/grpc_service/service/impl/: EmployeeServiceImpl.java
grpc-service/src/main/resources/: application.properties
